\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces H-alpha spectral observations in terms of flare brightness.}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces H-alpha spectral observations in terms of flare size.}}{5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Flare classes on the basis of X-ray peak flux.}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{31}
\contentsline {table}{\numberline {8.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
