\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Why use it?}{1}
\contentsline {section}{\numberline {0.2}Who should use it?}{1}
\contentsline {chapter}{Chapter 1: On Solar Flares}{3}
\contentsline {section}{\numberline {1.1}Understanding Solar Flares}{3}
\contentsline {section}{\numberline {1.2}Observing Solar Flares}{4}
\contentsline {section}{\numberline {1.3}Classifying Solar Flares}{4}
\contentsline {section}{\numberline {1.4}How Flares Become}{6}
\contentsline {section}{\numberline {1.5}Why They Matter}{7}
\contentsline {chapter}{Chapter 2: Applied Notions of Statistics}{9}
\contentsline {section}{\numberline {2.1}Probability}{9}
\contentsline {section}{\numberline {2.2}Conditional Probability}{10}
\contentsline {section}{\numberline {2.3}Random Variables & Distributions}{12}
\contentsline {subsection}{\numberline {2.3.1}References and Labels}{15}
\contentsline {chapter}{Chapter 3: Wheatland's Bayesian Approach}{17}
\contentsline {section}{\numberline {3.1}The Priors}{17}
\contentsline {subsection}{\numberline {3.1.1}The Phenomenological Rules}{17}
\contentsline {chapter}{Chapter 4: Neural Networks}{21}
\contentsline {section}{\numberline {4.1}The Elements}{21}
\contentsline {section}{\numberline {4.2}In Solar Forecasting}{21}
\contentsline {chapter}{Chapter 5: Sunspots: Possible Precursors?}{23}
\contentsline {section}{\numberline {5.1}Understanding Sunspots}{23}
\contentsline {section}{\numberline {5.2}Predicting Sunspots}{23}
\contentsline {section}{\numberline {5.3}Sunspots & Solar Flares}{23}
\contentsline {chapter}{Chapter 6: Useful Codes:}{25}
\contentsline {section}{\numberline {6.1}References, Labels, Custom Commands and Footnotes}{25}
\contentsline {subsection}{\numberline {6.1.1}References and Labels}{25}
\contentsline {subsection}{\numberline {6.1.2}Custom Commands}{25}
\contentsline {subsection}{\numberline {6.1.3}Footnotes and Endnotes}{26}
\contentsline {section}{\numberline {6.2}Bibliographies}{26}
\contentsline {subsection}{\numberline {6.2.1}Tips for Bibliographies}{26}
\contentsline {section}{\numberline {6.3}Anything else?}{27}
\contentsline {chapter}{Chapter 7: Mathematics and Science}{29}
\contentsline {section}{\numberline {7.1}Math}{29}
\contentsline {section}{\numberline {7.2}Chemistry 101: Symbols}{29}
\contentsline {subsection}{\numberline {7.2.1}Typesetting reactions}{30}
\contentsline {subsection}{\numberline {7.2.2}Other examples of reactions}{30}
\contentsline {section}{\numberline {7.3}Physics}{30}
\contentsline {section}{\numberline {7.4}Biology}{30}
\contentsline {chapter}{Chapter 8: Tables and Graphics}{31}
\contentsline {section}{\numberline {8.1}Tables}{31}
\contentsline {section}{\numberline {8.2}Figures}{33}
\contentsline {section}{\numberline {8.3}More Figure Stuff}{35}
\contentsline {section}{\numberline {8.4}Even More Figure Stuff}{35}
\contentsline {subsection}{\numberline {8.4.1}Common Modifications}{35}
\contentsline {chapter}{Conclusion}{37}
\contentsline {section}{\numberline {4.1}More info}{37}
\contentsline {chapter}{Appendix A: The First Appendix}{39}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{41}
\contentsline {chapter}{Bibliography}{43}
