\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Solar flares detected by NOAA satellites in July 2000}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field structure around an active region of the sun}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Combustion of glucose}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A Figure}}{34}
\contentsline {figure}{\numberline {8.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{35}
\contentsline {figure}{\numberline {8.3}{\ignorespaces A Cropped Figure}}{35}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Subdivision of arc segments}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
