\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: On Solar Flares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Solar Flares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observing Solar Flares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classifying Solar Flares}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces H-alpha spectral observations in terms of flare brightness.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces H-alpha spectral observations in terms of flare size.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Flare classes on the basis of X-ray peak flux.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solar flares detected by NOAA satellites in July 2000}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How Flares Become}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field structure around an active region of the sun}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why They Matter}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Applied Notions of Statistics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Probability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Variables & Distributions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}References and Labels}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Wheatland's Bayesian Approach}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Priors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Phenomenological Rules}{17}}
\newlabel{FreqSize}{{3.1}{17}}
\newlabel{WaitTime}{{3.2}{18}}
\newlabel{NewWaitTime}{{3.3}{19}}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Neural Networks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Elements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Solar Forecasting}{21}}
\citation{reedweb:2007}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Sunspots: Possible Precursors?}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding Sunspots}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicting Sunspots}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sunspots & Solar Flares}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Useful Codes:}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}References, Labels, Custom Commands and Footnotes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}References and Labels}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Custom Commands}{25}}
\newlabel{commands}{{6.1.2}{25}}
\citation{reedweb:2007}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Footnotes and Endnotes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bibliographies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tips for Bibliographies}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anything else?}{27}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Mathematics and Science}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Math}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chemistry 101: Symbols}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Typesetting reactions}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Combustion of glucose}}{30}}
\newlabel{combustion of glucose}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Other examples of reactions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Biology}{30}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Tables and Graphics}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tables}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{31}}
\newlabel{inheritance}{{8.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{32}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figures}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Figure}}{34}}
\newlabel{subd}{{8.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}More Figure Stuff}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{35}}
\newlabel{subd2}{{8.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Even More Figure Stuff}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A Cropped Figure}}{35}}
\newlabel{subd3}{{8.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Common Modifications}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Subdivision of arc segments}}{35}}
\newlabel{barplot}{{8.4}{35}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{37}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
